# Grundlegende Konfiguration für docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=demenzhilfe

# PostgREST
PGRST_DB_URI=postgres://postgres:postgres@postgres:5432/demenzhilfe
PGRST_DB_SCHEMAS=app
PGRST_DB_ANON_ROLE=anonymous
PGRST_JWT_SECRET=changeme

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_FRONTEND_URL=http://localhost:8080
KEYCLOAK_IMPORT=/opt/keycloak/data/import/realm-export.json
